# 项目运行与管理解释

本文档旨在详细解释如何管理和运行本项目，包括如何添加新的模型生成图片、清理非必要文件、重新部署项目以及填充初始数据。

## 1. 添加新的模型生成图片和 JSON 信息

如果您想增加新的模型生成的图片和对应的 JSON 信息，请按照以下步骤操作：

### 步骤 1: 准备图片文件

将新的图片文件放置在 `public/images/dalle3/` 或 `public/images/midjourney/` 目录下。确保图片文件名是唯一的且具有描述性。

例如，如果您要添加一张名为 `new_image.jpg` 的 DALL-E 3 图片，您应该将其放置在 `public/images/dalle3/new_image.jpg`。

### 步骤 2: 更新 JSON 数据

根据您添加的图片类型，编辑 `data/DALLE-3.json` 或 `data/MJ.json` 文件。

每个 JSON 文件都包含一个图像对象数组，每个对象应包含以下字段：

-   `id`: 唯一的字符串或数字 ID。请确保这个 ID 在文件中是唯一的。
-   `prompt`: 图片的英文描述。
-   `prompt_zh`: 图片的中文描述。
-   `image_path`: 图片在 `public` 目录下的相对路径。

**示例 (添加 DALL-E 3 图片):**

打开 `data/DALLE-3.json` 文件，并在数组末尾添加一个新的对象：

```json
[
  {
    "id": "1",
    "prompt": "A majestic dragon soaring through a sunset sky with golden clouds",
    "prompt_zh": "一条威严的龙在金色云彩的夕阳天空中翱翔",
    "image_path": "/images/dalle3/dragon_sunset.jpg"
  },
  // ... 其他图片
  {
    "id": "6",
    "prompt": "A futuristic cyberpunk city with neon signs and flying vehicles at night",
    "prompt_zh": "夜晚有霓虹灯和飞行器的未来赛博朋克城市",
    "image_path": "/images/dalle3/cyberpunk_city.jpg"
  }
]
```

请确保新的 `id` 是唯一的，并且 `image_path` 正确指向您在步骤 1 中放置的图片文件。

### 步骤 3: 验证更改

1.  保存您对 JSON 文件的更改。
2.  如果开发服务器正在运行，它应该会自动重新加载。如果没有，请重新启动开发服务器：
    ```bash
    npm run dev
    ```
3.  访问应用程序，检查新的图片是否出现在对战页面或排行榜中。

## 2. 清理非必要文件和依赖的脚本

为了在将代码推送到 GitHub 仓库之前清理非必要文件和依赖，您可以使用以下 `cleanup.sh` 脚本。

### `cleanup.sh` 脚本内容:

```bash
#!/bin/bash

echo "开始清理非必要文件和依赖..."

# 删除 node_modules 目录
if [ -d "node_modules" ]; then
  echo "删除 node_modules 目录..."
  rm -rf node_modules
else
  echo "node_modules 目录不存在，跳过。"
fi

# 删除 .next 目录 (Next.js 构建输出)
if [ -d ".next" ]; then
  echo "删除 .next 目录..."
  rm -rf .next
else
  echo ".next 目录不存在，跳过。"
fi

# 删除 package-lock.json 或 yarn.lock 文件
if [ -f "package-lock.json" ]; then
  echo "删除 package-lock.json 文件..."
  rm package-lock.json
elif [ -f "yarn.lock" ]; then
  echo "删除 yarn.lock 文件..."
  rm yarn.lock
else
  echo "未找到 package-lock.json 或 yarn.lock 文件，跳过。"
fi

# 删除 .env.local 文件 (本地环境变量，通常不应提交到 Git)
if [ -f ".env.local" ]; then
  echo "删除 .env.local 文件..."
  rm .env.local
else
  echo ".env.local 文件不存在，跳过。"
fi

# 删除日志文件
if [ -f "npm-debug.log" ]; then
  echo "删除 npm-debug.log 文件..."
  rm npm-debug.log
fi
if [ -f "yarn-error.log" ]; then
  echo "删除 yarn-error.log 文件..."
  rm yarn-error.log
fi

echo "清理完成。"
```

### 如何运行 `cleanup.sh` 脚本:

1.  打开您的终端。
2.  导航到项目的根目录 (即 `cleanup.sh` 文件所在的目录)。
3.  为脚本添加执行权限：
    ```bash
    chmod +x cleanup.sh
    ```
4.  运行脚本：
    ```bash
    ./cleanup.sh
    ```

## 3. 重新部署项目的脚本

当您重新下载代码后，可以使用以下 `deploy.sh` 脚本来重新部署项目。

### `deploy.sh` 脚本内容:

```bash
#!/bin/bash

echo "开始部署项目..."

# 检查并安装依赖
echo "安装项目依赖..."
if command -v npm &> /dev/null; then
  npm install
elif command -v yarn &> /dev/null; then
  yarn install
else
  echo "错误: 未找到 npm 或 yarn。请确保已安装 Node.js 和包管理器。"
  exit 1
fi

# 检查 .env 文件是否存在
if [ ! -f ".env" ]; then
  echo "警告: .env 文件不存在。请根据 .env.example 创建并配置您的环境变量。"
  echo "部署可能无法正常进行，请手动配置 .env 文件后重试。"
  # 可以在这里添加一个暂停或退出，取决于是否强制要求 .env 文件
fi

# 运行 Prisma 迁移和生成客户端
echo "运行 Prisma 迁移并生成客户端..."
npx prisma migrate dev --name init # 使用 dev 模式，如果需要生产环境部署，请考虑使用 deploy
npx prisma generate

# 填充初始数据 (可选)
echo "填充初始数据 (可选)..."
npm run seed

echo "项目部署完成。您现在可以使用 'npm run dev' 启动开发服务器。"
```

### 如何运行 `deploy.sh` 脚本:

1.  打开您的终端。
2.  导航到项目的根目录 (即 `deploy.sh` 文件所在的目录)。
3.  为脚本添加执行权限：
    ```bash
    chmod +x deploy.sh
    ```
4.  运行脚本：
    ```bash
    ./deploy.sh
    ```

## 4. 如何填写初始数据

初始数据是通过 `src/lib/seed.ts` 脚本来填充的，该脚本会读取 `data/DALLE-3.json` 和 `data/MJ.json` 文件中的数据并将其导入到数据库中。

### 步骤 1: 准备图片文件

*   首先，您需要将新的图片文件（例如，您通过 DALL-E 3 或 Midjourney 生成的图片）放置到项目的 `public/images/dalle3/` 或 `public/images/midjourney/` 目录下。
*   例如，如果您有一张 DALL-E 3 生成的图片，名为 `my_new_dalle_image.jpg`，您应该将其复制到 `public/images/dalle3/` 文件夹中。

### 步骤 2: 编辑 JSON 文件

*   项目使用 `data/DALLE-3.json` 和 `data/MJ.json` 这两个 JSON 文件来存储图片的相关信息。
*   `data/DALLE-3.json` 对应 DALL-E 3 模型生成的图片。
*   `data/MJ.json` 对应 Midjourney 模型生成的图片。
*   您需要打开相应的 JSON 文件（例如，如果您添加的是 DALL-E 3 的图片，就打开 `data/DALLE-3.json`）。
*   每个 JSON 文件都是一个数组，里面包含多个图片对象。每个图片对象有以下几个字段：
    *   `id`: 这是一个唯一的标识符，可以是数字或字符串。请确保您添加的新图片的 `id` 在该 JSON 文件中是独一无二的。
    *   `prompt`: 图片的英文描述。
    *   `prompt_zh`: 图片的中文描述。
    *   `image_path`: 这是图片在 `public` 目录下的相对路径。例如，如果您将 `my_new_dalle_image.jpg` 放在 `public/images/dalle3/`，那么 `image_path` 就应该是 `"/images/dalle3/my_new_dalle_image.jpg"`。

*   **示例**: 假设您要在 `data/DALLE-3.json` 中添加一张新图片。您需要像下面这样，在现有图片的后面添加一个新的 JSON 对象：

    ```json
    [
      {
        "id": "1",
        "prompt": "A majestic dragon soaring through a sunset sky with golden clouds",
        "prompt_zh": "一条威严的龙在金色云彩的夕阳天空中翱翔",
        "image_path": "/images/dalle3/dragon_sunset.jpg"
      },
      // ... 其他现有图片对象 ...
      {
        "id": "6", // 确保这个ID是唯一的，不要和现有ID重复
        "prompt": "A futuristic city with flying cars and neon lights at night",
        "prompt_zh": "夜晚有飞行汽车和霓虹灯的未来城市",
        "image_path": "/images/dalle3/my_new_dalle_image.jpg" // 确保路径正确
      }
    ]
    ```

### 步骤 3: 运行数据填充脚本

*   在您完成图片文件的放置和 JSON 文件的编辑后，您需要运行一个脚本来将这些数据导入到数据库中。
*   打开您的终端，并在项目根目录下执行以下命令：
    ```bash
    npm run seed
    ```
    这个 `seed` 命令已在 `package.json` 的 `scripts` 中定义，它会执行 `node src/lib/seed.ts`。
*   **重要提示**: 运行 `npm run seed` 命令会**清空**数据库中所有现有的图片数据，然后重新从 `data/DALLE-3.json` 和 `data/MJ.json` 文件中导入数据。这意味着您之前在数据库中的所有图片对战记录和 Elo 排名都将被重置。请在执行此命令前确保您了解其影响。

## 5. `GET /api/battle` 接口 400 错误排查

如果您在访问 `/battle` 页面时，控制台或网络请求中出现 `GET /api/battle?mode=anonymous 400` 或 `GET /api/battle?mode=public 400` 错误，这通常表示对战 API 无法找到合适的图片进行对战。

**错误原因分析:**

`src/app/api/battle/route.ts` 中的 `GET` 接口在以下情况下会返回 `400 Bad Request`：

1.  **模型数量不足**: 如果数据库中模型数量少于 2 个，无法进行对战。 (这通常在您没有运行 `npm run seed` 或 `data` 文件夹为空时发生)。
2.  **没有找到相同 prompt 的图片数据**: 这是最常见的原因。对战 API 会随机选择两个不同的模型，然后尝试在这两个模型关联的图片数据中，找到至少一张具有相同 `promptId` 的图片。如果找不到任何共享相同 `promptId` 的图片，API 就会返回此错误。

**解决方案:**

确保您的 `data/DALLE-3.json` 和 `data/MJ.json` 文件中，至少有一些图片具有相同的 `promptId`。

**示例:**

如果 `data/DALLE-3.json` 中有：

```json
[
  {
    "id": "dragon_sunset",
    "prompt": "A majestic dragon...",
    "image_path": "/images/dalle3/dragon_sunset.jpg"
  }
]
```

那么 `data/MJ.json` 中也应该有至少一张图片具有 `id: "dragon_sunset"`：

```json
[
  {
    "id": "dragon_sunset",
    "prompt": "A majestic dragon...",
    "image_path": "/images/midjourney/dragon_sunset.jpg"
  }
]
```

通过确保不同模型之间存在共享 `promptId` 的图片，可以解决 `GET /api/battle` 接口的 400 错误。